<!DOCTYPE html>
<html>
    <head>
        <title>
            webpage
        </title>
    </head>
    <body>
        <div><ul >
            <li class="aa">
                <b>INITIAL</b>
            </li>
            <li class="bb">Home</li>
            <li>About</li>
            <li>services
            </li>
            <li>contact</li>
        </ul>


        </div><br><br><br><br><br>
        <center><div class="cc">
            <p><h1>
                Create Good Free Templates</h1>
            </p>
            <p>A free tempalte by <a href="https://www.w3schools.com/Css/"
                title="go to w3">uncookies.com</a></p>
            <button><B>GET STARTED</B></button>
        </div></center>
        
        
    </body>
    <style>
        a:link{
            text-decoration: 
        }
        a:hover{
            color: green;
        }
        a{
            color: aliceblue;
            hover
        }
        button{
            width: 120px;
            height: 40px;
            background-color: rgb(36, 221, 20);
            color: aliceblue;
            border: groove rgb(36, 221, 20);
            border-radius: 20px;
            transition: 100px;
            
            

        }
        h1{
            text-align: center;
            margin-top: 90px;
        }
        .cc{
            
            width: 500px;
            height: 300px; ;
            padding: 30px;
            color: aliceblue;
        }
        .bb{
            margin-left: 500px;
        }
        .aa{
            margin-left: 75px;
            margin-top: -40px;
        }
        li{
            color: azure;
            float: left;
            padding: 30px;
            list-style:none;
            margin-top: -40px;
            margin-left: -40px;
        }
        body{
            background-image:url(a/pexels-iriser-1090977.jpg);
            background-size: cover;
        
    
            
        }
    </style>
</html>